{
  "prefa": ".",
  "multi": true,
  "nopref": false,
  "ownerNumber": "6285155078806@s.whatsapp.net",
  "limitCount": 20,
  "gamewaktu": 60,
  "groupMemSet": "1",
  "botName": "NTFVX - BOT",
  "pathImg": "./media/ntfvx.jpeg",
  "lolkey": "thisisjuwen",
  "fake": "NTFVX!~",
  "coderegis": "8997",
  "autodel": false,
  "autodelmsg": false,
  "timedel": "1000",
  "sesidInsta": "default",
  "sessionName": "juwen-log",
  "gcount": {
    "prem": 20,
    "user": 10
  },
  "vote": {
    "max": "4",
    "expired": "1"
  },
  "saweria": {
    "email": "jszone29@gmail.com",
    "password": "BAPAmama4",
    "user-id": "2f333afc-39e2-44e7-b185-e76c70413bc9"
  }
}
